<!DOCTYPE html>
<title>Example</title>

<!-- Styles -->
<style>
    .imagecarousel {
        position: relative;
        height: 233px;
        margin-bottom: 30px;
        display: flex;
        width: fit-content;
        gap: 20px;
    }

    .imagecarousel img {
        margin: 0px 0px;
        box-shadow: 2px 2px 8px #8a8a8a;
    }

    .imagecarousel {
        animation: bannermove 50s linear infinite;
    }

    @keyframes bannermove {
        0% {
            transform: translateX(0);
        }

        100% {
            transform: translateX(-50%);
        }
    }
</style>

<!-- HTML -->
<div class="imagecarousel">
    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />

    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />

    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />

    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />
    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />

    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />

    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />

    <img src="https://images.pexels.com/photos/462162/pexels-photo-462162.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="" />


</div>